In [ ]:
import pandas as pd

# Cargar el CSV
df_bank = pd.read_csv('../Datos/bank-additional.csv')
print(f'Datos del CSV cargados: {df_bank.shape[0]} filas y {df_bank.shape[1]} columnas')

# Cargar el Excel (ver hojas disponibles)
# Aquí se usa el método ExcelFile() en vez de read_excel(), ya el archivo Excel contiene varias hojas, y es más eficiente usar el primer método
excel = pd.ExcelFile('../Datos/customer-details.xlsx')
print(f'Hojas disponibles en el Excel: {excel.sheet_names}')

Datos del CSV cargados: 43000 filas y 24 columnas
Hojas disponibles en el Excel: ['2012', '2013', '2014']

In [ ]:
# Cargar cada hoja del Excel
#Aquí como ya tenemos toda la info con el primer método, podemos usar el read_excel
df_2012 = pd.read_excel(excel, sheet_name=excel.sheet_names[0])
df_2013 = pd.read_excel(excel, sheet_name=excel.sheet_names[1])
df_2014 = pd.read_excel(excel, sheet_name=excel.sheet_names[2])

print(f"Hoja {excel.sheet_names[0]} cargada: {df_2012.shape[0]} filas y {df_2012.shape[1]} columnas")
print(f"Hoja {excel.sheet_names[1]} cargada: {df_2013.shape[0]} filas y {df_2013.shape[1]} columnas")
print(f"Hoja {excel.sheet_names[2]} cargada: {df_2014.shape[0]} filas y {df_2014.shape[1]} columnas")

Hoja 2012 cargada: 20115 filas y 7 columnas
Hoja 2013 cargada: 8965 filas y 7 columnas
Hoja 2014 cargada: 14090 filas y 7 columnas

# Info básica del archivo CSV

In [ ]:
# Con esto podemos ver cuantos elementos no nulos hay en cada columna, muy útil
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      43000 non-null  int64
 1   age             37880 non-null  float64
 2   job             42655 non-null  object
 3   marital         42915 non-null  object
 4   education       41193 non-null  object
 5   default         34019 non-null  float64
 6   housing         41974 non-null  float64
 7   loan            41974 non-null  float64
 8   contact         43000 non-null  object
 9   duration        43000 non-null  int64
 10  campaign        43000 non-null  int64
 11  pdays           43000 non-null  int64
 12  previous        43000 non-null  int64
 13  poutcome        43000 non-null  object
 14  emp.var.rate    43000 non-null  float64
 15  cons.price.idx  42529 non-null  object
 16  cons.conf.idx   43000 non-null  object
 17  euribor3m       33744 non-null  object
 18  nr.employed     43000 non-null  object
 19  y               43000 non-null  object
 20  date            42752 non-null  object
 21  latitude        43000 non-null  float64
 22  longitude       43000 non-null  float64
 23  id_             43000 non-null  object
dtypes: float64(7), int64(5), object(12)
memory usage: 7.9+ MB

In [8]:
# Aquí se desglosa info sobre los campos cuantitativos con algunos de sus estadísticos más importantes
df_bank.describe()

,Unnamed: 0,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude
count,43000.000000,37880.000000,34019.000000,41974.000000,41974.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000
mean,20651.099047,39.977112,0.000088,0.535998,0.155620,257.739279,2.567233,962.330953,0.174023,0.077128,36.856697,-95.939067
std,11868.770913,10.437957,0.009390,0.498708,0.362499,258.666033,2.772294,187.260394,0.497366,1.573898,7.225948,16.752282
min,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,24.396000,-124.997000
25%,10381.750000,32.000000,0.000000,0.000000,0.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,30.614750,-110.494250
50%,20642.500000,38.000000,0.000000,1.000000,0.000000,179.000000,2.000000,999.000000,0.000000,1.100000,36.761000,-95.899500
75%,30930.250000,47.000000,0.000000,1.000000,0.000000,319.000000,3.000000,999.000000,0.000000,1.400000,43.113250,-81.427750
max,41187.000000,98.000000,1.000000,1.000000,1.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,49.384000,-66.937000

# Info básica del archivo EXCEL

## Hoja año 2012

In [9]:
# Con esto podemos ver cuantos elementos no nulos hay en cada columna, muy útil
df_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20115 entries, 0 to 20114
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         20115 non-null  int64
 1   Income             20115 non-null  int64
 2   Kidhome            20115 non-null  int64
 3   Teenhome           20115 non-null  int64
 4   Dt_Customer        20115 non-null  datetime64[ns]
 5   NumWebVisitsMonth  20115 non-null  int64
 6   ID                 20115 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.1+ MB

In [13]:
# Aquí se desglosa info sobre los campos cuantitativos con algunos de sus estadísticos más importantes
df_2012.describe()

,Unnamed: 0,Income,Kidhome,Teenhome,NumWebVisitsMonth
count,20115.000000,20115.000000,20115.000000,20115.000000,20115.000000
mean,10057.000000,93087.213224,1.004176,0.999503,16.540790
std,5806.844668,50614.798255,0.816811,0.815298,9.235324
min,0.000000,5852.000000,0.000000,0.000000,1.000000
25%,5028.500000,49110.000000,0.000000,0.000000,9.000000
50%,10057.000000,92962.000000,1.000000,1.000000,16.000000
75%,15085.500000,136705.000000,2.000000,2.000000,25.000000
max,20114.000000,180791.000000,2.000000,2.000000,32.000000

## Hoja año 2013

In [10]:
# Con esto podemos ver cuantos elementos no nulos hay en cada columna, muy útil
df_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8965 entries, 0 to 8964
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         8965 non-null   int64
 1   Income             8965 non-null   int64
 2   Kidhome            8965 non-null   int64
 3   Teenhome           8965 non-null   int64
 4   Dt_Customer        8965 non-null   datetime64[ns]
 5   NumWebVisitsMonth  8965 non-null   int64
 6   ID                 8965 non-null   object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 490.4+ KB

In [14]:
# Aquí se desglosa info sobre los campos cuantitativos con algunos de sus estadísticos más importantes
df_2013.describe()

        Unnamed: 0         Income      Kidhome     Teenhome  NumWebVisitsMonth
count  8965.000000    8965.000000  8965.000000  8965.000000        8965.000000
mean   4482.000000   92788.951255     0.991523     0.995761          16.575683
std    2588.116915   50188.145448     0.810005     0.814981           9.259737
min       0.000000    5848.000000     0.000000     0.000000           1.000000
25%    2241.000000   49866.000000     0.000000     0.000000           9.000000
50%    4482.000000   92315.000000     1.000000     1.000000          17.000000
75%    6723.000000  136063.000000     2.000000     2.000000          25.000000
max    8964.000000  180787.000000     2.000000     2.000000          32.000000

## Hoja año 2014

In [12]:
# Con esto podemos ver cuantos elementos no nulos hay en cada columna, muy útil
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14090 entries, 0 to 14089
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         14090 non-null  int64
 1   Income             14090 non-null  int64
 2   Kidhome            14090 non-null  int64
 3   Teenhome           14090 non-null  int64
 4   Dt_Customer        14090 non-null  datetime64[ns]
 5   NumWebVisitsMonth  14090 non-null  int64
 6   ID                 14090 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 770.7+ KB

In [15]:
# Aquí se desglosa info sobre los campos cuantitativos con algunos de sus estadísticos más importantes
df_2014.describe()

,Unnamed: 0,Income,Kidhome,Teenhome,NumWebVisitsMonth
count,14090.000000,14090.000000,14090.000000,14090.000000,14090.000000
mean,7044.500000,93706.470405,1.013982,0.999219,16.673314
std,4067.576981,50527.970173,0.818562,0.817727,9.239609
min,0.000000,5841.000000,0.000000,0.000000,1.000000
25%,3522.250000,50180.250000,0.000000,0.000000,9.000000
50%,7044.500000,93589.000000,1.000000,1.000000,17.000000
75%,10566.750000,137195.500000,2.000000,2.000000,25.000000
max,14089.000000,180802.000000,2.000000,2.000000,32.000000